<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>mcd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="eca7707f-753d-4f9d-a2dc-435f6f256804" name="Vente" objectType="TABLE" physicalName="Vente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2479dcd3-8662-40ac-92ef-75c651103937" autoIncrement="true" autoIncrementSequenceName="Vente_id_vente_seq" defaultValue="" name="id_vente" nullable="0" physicalName="id_vente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bfcb4420-cb96-4e81-b8c6-bb1b97e27406" autoIncrement="false" autoIncrementSequenceName="Bien immo_id_art_seq" defaultValue="" name="id_art" nullable="0" physicalName="id_art" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9bb8df19-474c-4a45-8350-2758e6bd3a4f" autoIncrement="false" autoIncrementSequenceName="Vente_date_vente_seq" defaultValue="" name="date_vente" nullable="0" physicalName="date_vente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5d65e260-cdbb-4054-97a0-85cde459fc84" autoIncrement="false" autoIncrementSequenceName="Vente_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="ecb2eb00-5157-460f-bb93-8db744ac0efc" clustered="false" name="id_vente" physicalName="id_vente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="113dfb20-1242-4d6f-8c1b-e2e3f871533f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_vente" physicalName="id_vente" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="4615fb87-d11d-4efb-a75f-0c9fb5c2aa16" name="Bien immo" objectType="TABLE" physicalName="Bien immo" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="b14b6a16-b566-4320-8ed9-d64c625c257c" autoIncrement="true" autoIncrementSequenceName="Bien immo_id_art_seq" defaultValue="" name="id_art" nullable="0" physicalName="id_art" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="8f8a12e4-a658-4357-8b09-d6b54e7ab5c7" autoIncrement="false" autoIncrementSequenceName="Bien immo_id_commune_seq" defaultValue="" name="id_commune" nullable="0" physicalName="id_commune" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="854c37e9-6e35-42a3-b6f1-da1fb9e80b74" autoIncrement="false" autoIncrementSequenceName="Bien immo_surfart_seq" defaultValue="" name="surfart" nullable="0" physicalName="surfart" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="90ea7d53-7b0d-47a0-a0c9-7b4a6409affc" autoIncrement="false" autoIncrementSequenceName="Bien immo_nb_piece_seq" defaultValue="" name="nb_piece" nullable="0" physicalName="nb_piece" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="93a3034d-ff7f-4f27-a936-edb51592306a" autoIncrement="false" autoIncrementSequenceName="Bien immo_type_voie_seq" defaultValue="" name="type_voie" nullable="0" physicalName="type_voie" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="77d0aabc-3cfe-4508-92cd-ccf8100eb777" autoIncrement="false" autoIncrementSequenceName="Bien immo_n_voie_seq" defaultValue="" name="n°voie" nullable="0" physicalName="n_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="61d32327-4bdf-4c3a-8507-028ce04991ad" autoIncrement="false" autoIncrementSequenceName="Bien immo_libellé_voie_seq" defaultValue="" name="libellé_voie" nullable="0" physicalName="libellé_voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="666ec279-f02f-4199-ab42-e2e5a5be494d" autoIncrement="false" autoIncrementSequenceName="Bien immo_rep_ad_seq" defaultValue="" name="complément adresse" nullable="1" physicalName="rep_ad" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="90dd47c0-82fe-4ea0-af90-ec649bf073fe" clustered="false" name="id_art" physicalName="id_art" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC18" populated="true" UUID="af5e1377-79cb-4e3e-ac3e-02a746632b94" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_art" physicalName="id_art" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="23c999bd-efef-4719-8bdd-09cbd4f91838" name="Commune" objectType="TABLE" physicalName="Commune" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="181da8e0-557d-4b73-a12e-39c237eddac7" autoIncrement="true" autoIncrementSequenceName="Commune_id_commune_seq" defaultValue="" name="id_commune" nullable="0" physicalName="id_commune" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a9409f33-780f-48d9-b596-0a2fc0e1afa9" autoIncrement="false" autoIncrementSequenceName="Commune_libellé_seq" defaultValue="" name="libellé" nullable="0" physicalName="libellé" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b9376435-394f-4ba6-80fa-ad6be5e071dd" autoIncrement="false" autoIncrementSequenceName="Commune_cp_com_seq" defaultValue="" name="code_postal" nullable="0" physicalName="cp_com" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="3661ba31-abd9-40d5-9071-27051c85530c" autoIncrement="false" autoIncrementSequenceName="Commune_code_dep_seq" defaultValue="" name="code_dep" nullable="0" physicalName="code_dep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="80984376-a086-4cf8-bc8b-16e4788f879c" clustered="false" name="id_commune" physicalName="id_commune" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="67c61689-9c6c-4bf1-86b8-ce54d0239977" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_commune" physicalName="id_commune" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="a9509b17-d519-48ce-b4bc-bcc9e988b811" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="e1fef575-fd45-4f6e-8361-cbd2f94fb446" autoIncrement="true" autoIncrementSequenceName="Client_id_client_seq" defaultValue="" name="id_client" nullable="0" physicalName="id_client" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c49fc65f-1ff2-4a78-b2dd-3c5278d22d7b" autoIncrement="false" autoIncrementSequenceName="Client_nom_cli_seq" defaultValue="" name="nom" nullable="0" physicalName="nom_cli" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="06f8f060-fa32-4dfb-b069-63fb7b3aa458" autoIncrement="false" autoIncrementSequenceName="Client_civilité_cli_seq" defaultValue="" name="civilité" nullable="0" physicalName="civilité_cli" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="faedcf8f-9785-4109-a078-b08a9846048a" autoIncrement="false" autoIncrementSequenceName="Client_n_voie_cli_seq" defaultValue="" name="n°voie" nullable="0" physicalName="n_voie_cli" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a749decd-26d2-4669-9e2c-cbf74f968f95" autoIncrement="false" autoIncrementSequenceName="Client_type_voie_cli_seq" defaultValue="" name="type de voie" nullable="0" physicalName="type_voie_cli" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="37a92035-1746-4a66-b062-c294df3175b7" autoIncrement="false" autoIncrementSequenceName="Client_lib_voie_cli_seq" defaultValue="" name="libellé voie" nullable="0" physicalName="lib_voie_cli" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="96cf9faa-aa36-488e-b7c4-77af49481f9c" autoIncrement="false" autoIncrementSequenceName="Client_cp_cli_seq" defaultValue="" name="code postal" nullable="0" physicalName="cp_cli" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c083f043-0fc6-467b-b96a-33a1d60e931e" autoIncrement="false" autoIncrementSequenceName="Client_ville_cli_seq" defaultValue="" name="ville" nullable="0" physicalName="ville_cli" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="a95b6411-9e69-4b8e-97b1-e992c5de9a5b" clustered="false" name="id_client" physicalName="id_client" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="376b787d-1b09-431b-be7c-e133331c7361" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_client" physicalName="id_client" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="e72004b0-59a5-478b-aabb-ab038822a511" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="Bien immo_Vente_fk" physicalName="Bien immo_Vente_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="3374e69d-4436-428a-8ce6-39fb076b5c31" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="efda4b6d-0483-4750-8a80-a7a579c4c8e0" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="est situé" physicalName="est situé" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="6abbecd0-2181-412b-a613-220442784dec" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="bdd_immo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="326" y="388" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="313" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="661" y="133" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="2" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL39" pkConnection="0.6582278481012658" fkConnection="0.41509433962264153" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL37" pkConnection="0.4961832061068702" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
